[uwsgi]
enable-threads = true
uid = www-data
gid = www-data

http = :8000
chdir = /home/paulk/ReloudApi/reloudAPI
wsgi-file = /home/paulk/ReloudApi/reloudAPI/reloudAPI/wsgi.py
processes = 4
threads = 2
python-path = /home/paulk/myenv/lib/python3.11/site-packages
